VITE_SUPABASE_PROJECT_ID="mgdhedzxeznsevlnnhvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGhlZHp4ZXpuc2V2bG5uaHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDkwODksImV4cCI6MjA3MjIyNTA4OX0.zkb9pEir6RNL4p_l6kFUB-lnyToZe_npQpw3135OS2Q"
VITE_SUPABASE_URL="https://mgdhedzxeznsevlnnhvq.supabase.co"
